<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarisScanner.Views.ResultPage"
             NavigationPage.HasNavigationBar="False">
            
    <Grid Padding="0,42,0,42" BackgroundColor="{ Binding StatusColor}">
        
        <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}"
                Color="Black"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            
        <VerticalStackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" x:Name="Content" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}" >
            
            <VerticalStackLayout>
                <Image 
                    Margin="0,0,0,20"
                    Source="{Binding Icon}" 
                    HeightRequest="150" 
                    WidthRequest="150" 
                    HorizontalOptions="Center"/>
                <Label Text="{Binding Reservation.Status}"  HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="25" TextColor="White" HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout Margin="10, 0">
                    <Label Text="{Binding Reservation.MovieTitle}" HorizontalTextAlignment="Center" FontSize="35" FontAttributes="Bold" Padding="0,20,0,10" TextColor="White" LineBreakMode="WordWrap"/>
                    <Image Source="{Binding AgeLogo}" HeightRequest="35" WidthRequest="35"/>
                </HorizontalStackLayout>
                <Label Text="{Binding Reservation.SessionRoom}" HorizontalTextAlignment="Center" FontSize="30" TextColor="White"></Label>
                <Label Text="{Binding Reservation.NbPlaces}" HorizontalTextAlignment="Center" FontSize="25" TextColor="White"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
   
</ContentPage>