<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarisScanner.Views.ResultPage">
    <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           Color="{AppThemeBinding Light=Black, Dark=White}"
                           Margin="0,200,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
        <Label Text="{Binding Reservation.Status}" BackgroundColor="{ Binding StatusColor}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20" TextColor="White" Padding="0,10, 0,10" Margin="0,0,0, 10" HorizontalOptions="FillAndExpand"/>
        
        <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Image
                Source="{Binding Reservation.MoviePoster}" 
                Margin="80,0,80,0" 
                HorizontalOptions="Center"/>
            <Label Text="{Binding Reservation.MovieTitle}" HorizontalTextAlignment="Center" FontSize="30" FontAttributes="Bold" Padding="0,20,0,10"/>
            <Label Text="{Binding Reservation.SessionRoom}" HorizontalTextAlignment="Center" FontSize="30"></Label>
        </VerticalStackLayout>
        <Button Clicked="OnBackButtonClicked" Text="Retour au Scan" CornerRadius="5" Margin="20, 0"/>
    </VerticalStackLayout>
</ContentPage>